<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>** Basic AttributesEx04_Box **</title>
<style type="text/css">
	#box {	/* 1. 기본사항 설정 */
			width: 300px; height: 400px; color:yellow;
			background-image: url("../image/a3.png");
			/* 2. border : 테두리 */
			border: 10px; border-width: thick;
			border-style: dotted; border-color: black;
			/* 3. margin 
			   => 값은 auto로 하거나 여백을 직접 값으로 입력할 수 있고,
			   => 브라우저의 크기에 따른 비율(%)로 값을 설정할 수 있습니다. */
			margin: 0 auto ;  /* 중앙정렬시에 주로 이용됨 */
			/* margin-left: -50px; */ /* 음수값 허용 */
			/* margin: 20px ; */      /* 1개: 모두 */
			/* margin: 30px 10px ; */ /* 2개: 위아래, 왼쪽오른쪽 */
			/* margin: 10px 20px 30px 40px; */ /* 4개: 위,오른쪽,아래,왼쪽 */
			/* 4. padding 
			   => margin과 동일하게 값을 지정 할 수 있지만 음수값은 줄 수 없음
			   => 크기의 값에 포함되지 않기 때문에 값을 크게주면 전체 크기가 커짐 */
			padding: 30px 40px 50px 60px;	
	}
	#block1 {width: 100px; height: 100px; background-color:red;
				padding:10px ;}
	#block2 {width: 100px; height: 100px; background-color:lime;}
</style>
</head>
<body>
<div id=box>
	<div id=block1>Block 1</div>
	<div id=block2>Block 2</div>
</div>
<hr>
<pre>
** Box
=> margin : 요소의 가장자리와 그 밖에있는 다른 요소와의 간격
=> padding: 요소의 가장자리와 내용사이의 간격
=> border : 요소 감싸고 있는 외부의 경계선
=> background-image : 배경 이미지
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**Margin, Padding **
 => 값은 auto로 하거나 여백을 직접 값으로 입력할 수 있습니다.
 	( Margin은 음수 사용 가능)
 => 아니면 브라우저의 크기에 따른 비율(%)로 값을 설정할 수 있습니다.
=> margin 1개 : 모두 
=> margin 2개 : 위아래, 왼쪽오른쪽
=> margin 4개 : 위,오른쪽,아래,왼쪽(top, right, bottom, left)

** margin-top, margin-right, margin-bottom, margin-left
=> 해당하는 위치의 여백을 설정합니다.
</pre>
</body>
</html>