<!DOCTYPE html>
<html>
<head>
    <title>고정 Header & 중앙정렬</title>
    <style>
    	body {
            margin: 0 auto; /* margin: 상하(0) 좌우(auto) => 중앙정렬 */
            width: 700px;
        }	
        .container {
            margin-top: 0px;
            margin-left: 0px; 
            width: 700px;
            height: 600px;
            background: yellow;
            position: relative;
            overflow:hidden; }
        .top_bar {
            background: red;
            /* position: fixed; */
            left: 0; top: 0; right: 0;
            width: 700px;
            height: 150px;  }
        #incontainer {
            /* 색상 및 크기 적용 */
            width: 600px; height: 300px;
            background: aqua;
			overflow: hidden;
            /* 위치 설정 */
            position: absolute;
            left: 50%; top: 50%;
            margin-left: -300px;
            margin-top: -150px;
        }    
   
    </style>
</head>
<body>
    <div class="top_bar"></div>
    <div class="container">
    	<div id="incontainer">
       <h1>*** 고정 Header와  중앙 정렬 ***</h1>
       <h2>=>중앙정렬 대상의  position: absolute</h2>
       <h2>=>left: 50%; top: 50%</h2>
       <h2>=>margin-left , margin-top 는 음수로</h2>
       <h2>___중앙정렬 대상 크기의 반을 음수로 지정해야함.</h2>
    	</div>
    </div>
</body>
</html>
